#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#dog breed dataset link
dataset.plant.seed.url=https://docs.google.com/uc?export=download&id=1SFzuRov8seJuS5Jrk4QmJbwuwZe3aIar
